REMOTE_HADOOP_HOME="/root/hbase_test/hadoop-1.0.4"
REMOTE_HBASE_HOME="/root/hbase_test/hbase-0.94.3"

HADOOP_CONF_DIR="/home/lingkun/projects/hadoop/hadoop-lingccfs/lingccfs_conf/hadoop-1.0.4/conf_alllingccfs"
HBASE_CONF_DIR="/home/lingkun/projects/hadoop/hadoop-lingccfs/lingccfs_conf/hbase-0.94.3/conf_lingccfs"
